.interact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-collection{
    display: flex;
    flex-direction: column;
    .watchlist{
        
        border-radius: 5px;
        text-align: center;
        margin: auto;
        margin-top: 50px;
        width: 80%;
       
        background-color: white;
        padding: 5px;
        font-weight: bold;
        
        cursor: pointer;
        transition: 0.3s ease-in;
        font-size: 13px;
        

        &.watch{
            border: 2px solid var(--stocks-green);
            color: var(--stocks-green);
            &:hover{
                color: white;
                background-color: var(--stocks-green);
                
            }
        }

        &.unwatch{
            border: 2px solid var(--extra-panel);
            color: var(--extra-panel);
            &:hover{
                color: white;
                background-color: var(--extra-panel);
                
            }
        }
    }
}

.transact-card {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    border-radius:  5px;
    background-color: white;
    overflow: hidden;
    width: 350px;
    .transact-type {
        display: flex;
        justify-content: space-around;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            height: 1px;
            width: 100%;
            background-color: var(--element-color);
            bottom: 0;
        }

        p {
            border-radius: 5px 5px 0 0;
            color: var(--element-color);

            width: 100%;
            height: 100%;
            text-align: center;
            padding: 7px;
            cursor: pointer;
            font-weight: bold;

            &.active {
                background-color: var(--element-color);
                color: white;
            }
        }
    }

    .transact-details {
        

        padding: 20px 30px;

        h3 {
            color: var(--element-color);
        }
        div {
            padding-left: 15px;
            padding-right: 15px;
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            margin-top: 10px;
            p {
                font-weight: bold;
            }
            input {
                width: 90px;
                padding: 5px;
                text-align: center;
                font-weight: bold;
            }
        }
        button {
            width: 100%;
            background-color: var(--stocks-green);
            color: white;
            padding: 5px;
            border: none;
            outline: none;
            font-weight: bold;
            font-size: 14px;
            transition: 0.2s ease-in;
            margin: 20px auto;
            border-radius: 3px;
            &:disabled{
                opacity: 0.5;
                pointer-events: none;
            }
            &:hover {
                cursor: pointer;
                transform: scale(1.03);
            }
        }
        > p {
            font-weight: bold;
            text-align: center;
        }
    }
}

@media screen and (max-width: 1100px){
    .interact{
        flex-direction: column;
        align-items: flex-start;
        
        .right-collection{
            align-self: center;
        }
        
       
        .transact-card{
            width: 300px;
            margin-top: 50px;
            align-self: center;

            div{
                font-size: 13px;
            }
        }
    }

    .watchlist{
        font-size: 10px;
    }
}


